<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <title>Spring Boot</title>

   <!-- Bootstrap core CSS -->
   <link href="webjars/bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">


   <style>
       .bd-placeholder-img {
           font-size: 1.125rem;
           text-anchor: middle;
           -webkit-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
       }

       @media (min-width: 768px) {
           .bd-placeholder-img-lg {
               font-size: 3.5rem;
           }
       }

       body {
           padding-top: 5rem;
       }
       .starter-template {
           padding: 3rem 1.5rem;
           text-align: center;
       }

   </style>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
   <
   <a class="navbar-brand" href="#">Spring Boot</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
            <a class="nav-link" th:href="@{/hello}" href="/hello">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
            <a class="nav-link"  th:href="@{/info}" href="#">Info</a>
         </li>
      </ul>
   </div>
   -->
</nav>

<main role="main" class="container">

   <div class="starter-template">
      <h1 th:text="${heading}">Platzhalter</h1>
      <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
   </div>

</main><!-- /.container -->


<script src="webjars/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>


</body>
</html>
